ARG BASE_IMAGE=ghcr.io/chameleoncloud/l4t-cuda-base:36.4-12.6
FROM ${BASE_IMAGE}

ARG SOC=t234
ARG L4T_VERSION=r36.4
ARG CUDA_VERSION=12.6
ARG NVIDIA_CONTAINER_TOOLKIT_VERSION=1.19.0-1
ARG REPO_BASE=https://repo.download.nvidia.com/jetson

RUN echo "deb ${REPO_BASE}/${SOC} ${L4T_VERSION} main" \
        > /etc/apt/sources.list.d/nvidia-l4t-soc.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-l4t-cuda \
    nvidia-l4t-firmware \
    nvidia-l4t-init \
    nvidia-l4t-tools \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \
    | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list \
    | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \
    > /etc/apt/sources.list.d/nvidia-container-toolkit.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-container-toolkit=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
    nvidia-container-toolkit-base=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
    libnvidia-container-tools=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
    libnvidia-container1=${NVIDIA_CONTAINER_TOOLKIT_VERSION} \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/nvidia-container-runtime/host-files-for-container.d \
    && echo "dir, /usr/local/cuda-${CUDA_VERSION}" >> /etc/nvidia-container-runtime/host-files-for-container.d/l4t.csv

RUN echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf \
    && echo "/usr/lib/aarch64-linux-gnu/tegra-egl" >> /etc/ld.so.conf.d/nvidia-tegra.conf \
    && ldconfig

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
